*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
/* Navigation styles */
.logo {
  float: left; 
  height: 50px;
  width: 50px;
  
}
.nav {
  position: sticky;
  top: 0;
  z-index: 100; 

  display: flex;
  background-color:  white; 
  padding: 15px;
  justify-content: space-evenly;
}

.topnav-right{
  display: flex;
  width: auto;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}


.icon {
  float: right; 
}

.dropbtn {
  background-color: white;
  color: #868686;
  padding: 30px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color:  white; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  white; 
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #868686;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}


.topnav-right {
  float: right;
 
  
}

.inline-block {
    padding: 15px;
    display: inline-block;
  }

  .card {
    display: inline-block;
    background-color:  white; 
    border-radius: 5px;
    height: 15px;
    width: 100px;
    margin: 10px;
    margin-top: 10;
   
  }
  
.burger{
 display: none;
}

  .search {
   align-items: flex-end;
    background-color:  white; 
    border-radius: 5px;
    height: 32px;
    width: 32px;
    margin: 10px;
    margin-top: 10;
    padding: 10px;
            left: 448px;
            top: 0px;
   
  }

  ul.demo {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    body {
        margin: 0;
        height: 100%;
        margin-top: 16px;
        text-align:center;
       
        color: #868686;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 16px;
    } 

    li {
    display: inline; margin: 20px; text-align:center; padding: 14px 16px;
  }

    /* paragraph styles */
    p {
        font-size: 14px;
    }


    /* link styles */
    a {
        color: blue;
    }


    /* input styles */
    input  {
        margin-top: 20px;
        border: 0; 
        padding: 10px; 
        font-size: 18px;
    }
    input[type="submit"] { 
        background: black; 
        color:  white;
    }
   

/* Button Styles */ 
button {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
button{                       
  padding: 25px 55px;
  text-align: left;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 300% auto;
  color: white;            
  box-shadow: 0 5px 10px #896491;
  border-radius: 15px;
  display: block;
  border: none;
}

button:hover {
  background-position: right center; 
  color: white;
  text-decoration: none;
}


   /* Banner Styles */
   .hero-image {
    background-image: url("../images/bannerTop.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
    position: relative;
      top: 0;
      left: 0; 
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text p {
    font-size: 24px;
    font-weight: bold; 
  }


 /* Brand Designer */

 .adjustment{
    display: flex;
    justify-content: center;
    height: 600px;
    background-color: none;
    margin: none;
    padding: none;
    padding-right: 50px;
 }

.laptop-img {
  float: left;
  margin-right: 50px;
}

.brand-text {
  width: 420px;
  float: right;
  margin-top: 100px;
  text-align: left;
}

.header_text { 
position: absolute;
width: 453px;
height: 117px;
left: 830px;
top: 656px;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 33px;
color: #000000;
}

.content_text {
  position: absolute;
  width: 445px;
  height: 173px;
  left: 830px;
  top: 787px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #6C6C6C;
}


   /* About Me */
   .flex {
    display: flex;
    padding: 10px;
    margin: 10px;
     justify-content: center;
     align-content: center;
  }

   .flex_item {
    background-color:  white; 
     width: 350px;
     box-shadow: 0 5px 10px #896491;
      border-radius: 20px;
     padding: 50px;
     margin: 20px;
 }
 
  #column {
  
    flex-direction: column;
  }
  #row {
    background-color: none;
    flex-direction: row;
  }

  

/* What I Do */
  .adjustment2{
    display: flex;
    justify-content: center;
    height: 600px;
    background-color: none;
    margin: none;
    padding: 15px;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .laptop-img2 {
    float: right;
    margin-right: 50px;
  }

  
 /* Success Stories */
   .stories{
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
   }

   .grid {
    margin: 10px 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "first second third"; 
  }
  
  .first {
    grid-area: first;
    display: block;
    margin: 0 auto;
   
  }

  .second {
    grid-area: second;
    display: block;
    margin: 0 auto;
  }

  .third {
    grid-area: third;
    display: block;
    margin: 0 auto;
  }
  
  .grid > div {
   background-color:  white; 
  box-shadow: 0 5px 10px #896491;
  border-radius: 20px;
  padding: 50px;
  margin: 20px;
  text-align: left;
  }
  
 .clientimg img{
   display: block;
  margin-left: auto;
  margin-right: auto;
 } 


  /* Footer Styles */
  .hero-footer-image {
    background-image: url("../images/footer_img.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
    top: 0;
    left: 0;
  }
  


  /* @media only screen */

  @media only screen and (max-width: 950px) {

    .grid {
      grid-template-rows:  1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
      "first" "second" "third"
      ; 
    }
    .grid > div {
      background-color:  white; 
     box-shadow: 0 5px 10px #835b8b;
     border-radius: 20px;
     padding: 25px;
     margin: auto;
     text-align: left;
     max-width: 250px;
     }

     .clientimg{
      display: center;
     } 
  }

  @media only screen and (max-width: 768px) {
    .topnav-right {
      display: none;
    }

    .burger {
      display: inline;
      justify-content: end;
      font-size: 25px;
      color:#868686;
    }

    .adjustment{
      display:list-item;
      height:fit-content;
      padding-bottom: 1000px;
   }
   
   .laptop-img2 {
   display: inherit;
   width: 100%;
    padding-bottom: -400px;
  }

   .adjustment2{
    display:list-item;
    height:fit-content;
  }

  .search {
    display: flex;
    align-items: flex-end;
     background-color:none;
     height: 32px;
     width: 32px;
     margin-top: -5px;
   }
  }


  @media only screen and (max-width: 900px) {
    .hero-footer-image {
      background-image: url("../images/footer_img.png");
      width: 100%;
      height: 500px;
      background-size: cover;
      justify-content: center;
    }
    .hero-image{
      background-image: url("../images/bannerTop.png");
      width: 100%;
      height: 400px;
      background-size: cover;
      justify-content: center;
    }
  }
  
  